# ProjectWeb

./: README.md
projectFinalWeb/: pom.xml
projectFinalWeb/src/main/java/vn/edu/nlu/: OrderEntity.java  ProductEntity.java  data.txt  dataLoadProduct.csv  dataLoadProduct.xlsx
projectFinalWeb/src/main/java/vn/edu/nlu/Beans/: Category.java  Contact.java  Customer.java  HashMD5.java  LoadData.java  MyDate.java  Order.java  OrderDetail.java  Product.java  Staff.java  User.java
projectFinalWeb/src/main/java/vn/edu/nlu/Entity/: CustomerEntity.java  OrderEntity.java  ProductEntity.java  StaffEntity.java  UserEntity.java
projectFinalWeb/src/main/java/vn/edu/nlu/Login/: doLogin.java
projectFinalWeb/src/main/java/vn/edu/nlu/controller/: AddProduct.java  AdminContact.java  AdminCustomer.java  AdminOrder.java  AdminProduct.java  AdminStaff.java  Contact.java  Home.java  LoadProduct.java  LoadProducts.java
projectFinalWeb/src/main/java/vn/edu/nlu/db/: ConnectionDB.java  DbConfiguration.java  IConnectionPool.java  MyConnectionPool.java
projectFinalWeb/src/main/java/vn/edu/nlu/mail/: Mail.java
projectFinalWeb/src/main/webapp/: LaptopGaming.html  Notification.html  Purchase.html  Signed.html  account.html  addProduct.html  admin.html  adminContact.html  adminCustomer.html  adminOrder.html  adminOrder.jsp  adminProduct.html  adminStaff.html  adminStaff.jsp  ibanner.jsp  ifooter.jsp  iheader.jsp  iheaderModal.jsp  inavigation.jsp  index.html  index.jsp  inewletter.jsp  mail.html  mail.jsp  management.html  payment.html  products.html  products.jsp  template.html
projectFinalWeb/src/main/webapp/css/: bootstrap.css  style.css
web/: LaptopGaming.html  about.html  account.html  admin.html  cart.html  codes.html  emptyCart.html  faq.html  icons.html  index.html  mail.html  payment.html  products.html  products1.html  products2.html  single.html
web/css/: fasthover.css  font-awesome.css  style.css
